RPG MAKER MV RAW DATA
> BEGIN STRING
<Darkness:150\>
<Darkness:150\>
> END STRING

> BEGIN STRING
EV001
EV001
> END STRING

> BEGIN STRING
SetCharLight -1 3 1 255 0.2
SetCharLight -1 3 1 255 0.2
> END STRING

> BEGIN STRING
EV002
EV002
> END STRING

> BEGIN STRING
EV003
EV003
> END STRING

> BEGIN STRING
アルラウネ

> END STRING

> BEGIN STRING
ユイネ/フリオ

> END STRING

> BEGIN STRING
アイリン

> END STRING

> BEGIN STRING
イベントあるらうね

> END STRING

> BEGIN STRING
\\n<アイリン\>ふぁぁ・・・♥
いい匂い・・・♥

> END STRING

> BEGIN STRING
\\n<フリオ\>はぁ・・・はぁ・・・
なん・・・だ・・・これ・・・
頭が・・・

> END STRING

> BEGIN STRING
\\n<\\n[2]\>あぁ・・・♥好き・・・♥
私この匂い・・・♥
えへへ・・・♥

> END STRING

> BEGIN STRING
\\n<アルラウネ\>えへへー♥やっぱり人間さんがいた♥
今日はご馳走だー♥

> END STRING

> BEGIN STRING
\\n<アルラウネ\>ほぉーら、もっと近くにおいでー♥
もっと近くでくんくんしていいよぉ・・・♥

> END STRING

> BEGIN STRING
\\n<クマリ\>あれは淫魔か？マズイな・・・
しっかりしろ！アイリン！

> END STRING

> BEGIN STRING
\\n<アイリン\>えー・・・？なにー・・・？
クマリ・・・？
えへへへー♥

> END STRING

> BEGIN STRING
\\n<クマリ\>アイリン！！！

> END STRING

> BEGIN STRING
\\n<アイリン\>ふぁ！？びっくりした！！なに？
あれ・・・ここは？

> END STRING

> BEGIN STRING
\\n<クマリ\>俺のお腹を思いっきり叩け！早く！

> END STRING

> BEGIN STRING
\\n<アイリン\>えっ？えっ？お腹？
えい！！

> END STRING

> BEGIN STRING
\\n<フリオ\>ん・・・？
なんだ・・・？俺は・・・

> END STRING

> BEGIN STRING
\\n<\\n[2]\>あれ？・・・？
あれ？なんで私外にいるの・・・？
ん・・・？

> END STRING

> BEGIN STRING
\\n<クマリ\>よし。
仕込んでおいた気付け粉が効いたようだな。
（腹が痛いぜ）

> END STRING

> BEGIN STRING
\\n<フリオ\>うぉ！淫魔・・・！？
く・・・！

> END STRING

> BEGIN STRING
\\n<\\n[2]\>あれは・・・！淫魔！？
た、大変！

> END STRING

> BEGIN STRING
\\n<アルラウネ\>あれ？目が覚めちゃったの？
ふーん。めんどくさいなぁ。
大人しくふわふわしたまま気持ちよくなればいいのに。

> END STRING

> BEGIN STRING
\\n<アルラウネ\>ま、いいや。逃がさないから。
かもーん！まいすてでぃー！

> END STRING

> BEGIN STRING
\\n<アルラウネ\>そいつらのこと捕まえちゃってよ！
きゃははは♥

> END STRING

> BEGIN STRING
\\n<フリオ\>植物の魔物・・・！
く・・・\\n[1]！俺はこいつらを全部片づける！
淫魔はお前に任せた！やれるか！？

> END STRING

> BEGIN STRING
\\n<\\n[2]\>淫魔は任せたよ！\\n[1]！
この植物の化け物は私がやっつけておくから！

> END STRING

> BEGIN STRING
\\n<アイリン\>・・・！！
（力を・・・\\n[1]に・・・！！）

> END STRING

> BEGIN STRING
\\n<アイリン\>で・・・できた・・・！
\\n[1]・・・！！

> END STRING

> BEGIN STRING
\\n<アイリン\>あ・・・
・・・

> END STRING

> BEGIN STRING
\\n<クマリ\>アイリン！

> END STRING

> BEGIN STRING
\\n<アルラウネ\>いいよぉ♥おいで♥
えっちな勝負したいんでしょ？
くすくす♥おいでおいで♥

> END STRING

> BEGIN STRING
\\n<アルラウネ\>早くあたしのこと倒さないと
お友達がお花の養分になっちゃうかもね♥
あははは♥

> END STRING

> BEGIN STRING
\\n<アルラウネ\>ま、先にキミが
あたしの養分になっちゃうだろうけど♥

> END STRING

> BEGIN STRING
\\n<アルラウネ\>あ・・・うぅぅ・・・
も・・・もうら・・・め・・・

> END STRING

> BEGIN STRING
\\n<フリオ\>はぁ・・・はぁ・・・！
お、終わった・・・のか・・・？

> END STRING

> BEGIN STRING
\\n<フリオ\>\\n[1]！大丈夫か・・・！？
・・・

> END STRING

> BEGIN STRING
\\n<フリオ\>あ・・・いや・・・
見てない！から！安心しろ！

> END STRING

> BEGIN STRING
\\n<フリオ\>とりあえずアイリンを小屋に運ぼう。
俺はこのまま外で見張りをする。
\\n[1]、ありがとう。助かった。

> END STRING

> BEGIN STRING
\\n<\\n[2]\>はぁ・・・はぁ・・・
お、終わった・・・？

> END STRING

> BEGIN STRING
\\n<\\n[2]\>\\n[1]！大丈夫・・・！？
あっ！！

> END STRING

> BEGIN STRING
\\n<\\n[2]\>そうだよね！しょうがない！
おっきくなってるのはしょうがないよ！うん！

> END STRING

> BEGIN STRING
\\n<\\n[2]\>と、とりあえずアイリンを小屋に運んであげなきゃ！
\\n[1]、よくがんばったね！ありがとう♥
お疲れ様！

> END STRING

> BEGIN STRING
植物たち

> END STRING

> BEGIN STRING
EV017
EV017
> END STRING
