RPG MAKER MV RAW DATA
> BEGIN STRING
自動実行

> END STRING

> BEGIN STRING
EV002
EV002
> END STRING

> BEGIN STRING
ロメリア

> END STRING

> BEGIN STRING
イベント実行

> END STRING

> BEGIN STRING
\\n<ロメリア\>あにき・・・
無事でよかった・・・ホントに。
助けに来てくれてありがとう・・・

> END STRING

> BEGIN STRING
\\n<ロメリア\>あにきが来てくれなかったら私・・・
きっと耐えられなかった。

> END STRING

> BEGIN STRING
\\n<ロメリア\>ううん・・・
絶対壊れてた。
すごく怖かったし、なのに今でも・・・

> END STRING

> BEGIN STRING
\\n<ロメリア\>・・・

> END STRING

> BEGIN STRING
\\n<ロメリア\>よし！

> END STRING

> BEGIN STRING
\\n<ロメリア\>美味しいご飯！
作ってあげる！
私、うんと頑張るから！だから・・・

> END STRING

> BEGIN STRING
\\n<ロメリア\>・\\.・\\.・\\.\\.
帰ろう。\\.あにき。\\.\\.
私たちの家に。

> END STRING

> BEGIN STRING
\\n<\\n[1]\>そうだな。\\.\\.
・\\.・\\.・\\.\\.
帰ろう。\\.ロメリア。

> END STRING

> BEGIN STRING
ED2　サキュバスハンター

> END STRING

> BEGIN STRING
\\n<アルス\>よく頑張ったな・・・\\n[1]。
ありがとう。
お前がいなかったら俺は・・・

> END STRING

> BEGIN STRING
\\n<アルス\>お前はもう立派なハンターだ。
俺なんかより、よっぽど凄いぜ。

> END STRING

> BEGIN STRING
\\n<アルス\>助けに来たつもりが、逆に助けられるなんてな。
兄貴の威厳、丸つぶれだぜ。
元より、そんなものなかったかもしれないけどな！

> END STRING

> BEGIN STRING
\\n<アルス\>しかし、変なやつらだったな。
淫魔が群れて行動するなんて。
それに・・・

> END STRING

> BEGIN STRING
\\n<\\n[1]\>・・・

> END STRING

> BEGIN STRING
\\n<アルス\>・・・

> END STRING

> BEGIN STRING
\\n<アルス\>いや、何でもない。\\.\\.
家に・・・帰ろう。
\\n[1]。

> END STRING

> BEGIN STRING
\\n<\\n[1]\>うん。\\.\\.
\\.・\\.・\\.・\\.\\.
帰ろう。

> END STRING

> BEGIN STRING
アルス

> END STRING
