RPG MAKER MV RAW DATA
> BEGIN STRING
ロメリア

> END STRING

> BEGIN STRING
ふたなりサキュバス

> END STRING

> BEGIN STRING
イベント実行

> END STRING

> BEGIN STRING
\\n<ロメリア\>あにき・・・
サキュバスハンターなんて・・・
うぅ、心配だ・・・

> END STRING

> BEGIN STRING
\\n<ロメリア\>私とお母さんの為にこんな危険な仕事を・・・
あにきまで居なくなったら私・・・

> END STRING

> BEGIN STRING
\\n<ロメリア\>無理しないで・・・
あにき・・・

> END STRING

> BEGIN STRING
\\n<ふたなり淫魔\>お！可愛い子みーっけ♥
何やってんだこんなとこで？

> END STRING

> BEGIN STRING
\\n<ロメリア\>なっ！？離して！！
きゃ・・・むぐっ！！

> END STRING

> BEGIN STRING
\\n<ふたなり淫魔\>でけー声出すなって。
ハンターが来ちまうだろー？
ほら、じっとしてればすぐ天国に連れてってやるからさぁ♥

> END STRING

> BEGIN STRING
\\n<ロメリア\>んんん～～～！！！
（あにき・・・助けて・・・！！！）

> END STRING

> BEGIN STRING
\\n<ふたなり淫魔\>淫魔が出る森の奥まで来るってことはさぁ、
期待してるって解釈していいんだよなぁ～？
くひひひ♥

> END STRING

> BEGIN STRING
\\n<ロメリア\>んんん！！！
（あにき！！やだ！！怖いよ！！あにき助けて！！）

> END STRING

> BEGIN STRING
\\n<ふたなり淫魔\>うひょー♥
でけー乳♥
いただきまーす♥

> END STRING

> BEGIN STRING
・・・

> END STRING

> BEGIN STRING
\\n<ふたなり淫魔\>く・・・あ・・・♥
なんだ・・・コイツの胸・・・♥
吸いついて・・・♥あぁ！！

> END STRING

> BEGIN STRING
\\n<ふたなり淫魔\>また出る！！
あぁぁぁぁぁぁぁぁぁ！！！

> END STRING

> BEGIN STRING
\\n<ロメリア\>きゃぁっ！！！

> END STRING

> BEGIN STRING
\\n<ふたなり淫魔\>あうぅぅ・・・♥
しゃ、射精止まんね・・・♥
はぁ・・・はぁ・・・

> END STRING

> BEGIN STRING
\\n<ふたなり淫魔\>く・・・くそ・・・♥
なんで人間なんかに・・・♥
あぁっ！！イクッ！！あぁぁぁ・・・！！

> END STRING

> BEGIN STRING
\\n<ふたなり淫魔\>もう・・・だめ・・・だ・・・
し・・・

> END STRING

> BEGIN STRING
\\n<ロメリア\>あ・・・あれ・・・？

> END STRING

> BEGIN STRING
\\n<ロメリア\>勝手に自滅して・・・
・・・
勝手に消滅しちゃった・・・

> END STRING

> BEGIN STRING
\\n<ロメリア\>・・・？

> END STRING

> BEGIN STRING
\\n<ロメリア\>た・・・助かった・・・
みたい・・・

> END STRING

> BEGIN STRING
\\n<ロメリア\>うぅ・・・気持ち悪い・・・
身体べとべとする・・・
あんな汚いもの・・・散々かけやがって・・・

> END STRING

> BEGIN STRING
\\n<ロメリア\>でも私\\.・\\.・\\.・\\.\\.
淫魔に・\\.・\\.・\\.\\.勝ったんだ\\.・\\.・\\.・
\\}（何もしてないけど）

> END STRING

> BEGIN STRING
\\n<ロメリア\>あ・・・

> END STRING

> BEGIN STRING
\\n<ロメリア\>（私、無理しないでなんて言いながら
あにき助けて！って思っちゃった・・・）

> END STRING

> BEGIN STRING
\\n<ロメリア\>（結局、いざとなったら頼っちゃうんだ。
あにきに辛いこといっぱい我慢させて。
いつもそうだ・・・）

> END STRING

> BEGIN STRING
\\n<ロメリア\>（それじゃ・・・ダメだよね。）

> END STRING

> BEGIN STRING
\\n<ロメリア\>私が・・・
私があにきを助けてあげなきゃ。

> END STRING
